<html>

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="/../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="/../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

    <title>Code Player</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            margin-left: 0;
            padding-left: 0;
        }

        #topper {
            height: 50px;
            width: 100%;
            background-color: lightgrey;
        }

        #title {
            position: fixed;
            top: -5px;
            left: 20px;
        }

        #menu {
            margin: auto;
            width: fit-content;
            border-radius: 5px;
            position: relative;
            top: 10px;
            background-color: ivory;

        }


        .menuButton {
            float: left;
            border: 1px solid black;
            border-right: none;
            padding: 5px;
            cursor: pointer;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+36,53cbf1+59,05abe0+100 */
            background: rgb(135, 224, 253);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(135, 224, 253, 1) 36%, rgba(83, 203, 241, 1) 59%, rgba(5, 171, 224, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(135, 224, 253, 1) 36%, rgba(83, 203, 241, 1) 59%, rgba(5, 171, 224, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(135, 224, 253, 1) 36%, rgba(83, 203, 241, 1) 59%, rgba(5, 171, 224, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0', GradientType=0);
            /* IE6-9 */
        }

        .menuButton:hover {
            box-shadow: 0 0 5px 0 blue inset;
        }

        .clicked {
            background: white !important;
        }

        #htmlButton {
            border-radius: 5px 0 0 5px;
        }

        #outputButton {
            border-right: 1px solid black;
            border-radius: 0 5px 5px 0;
        }

        #main {

            height: 90%;
            background-color: white;
            width: 100%;
            display: grid;
            grid-auto-flow: column;
        }

        .inactive {
            display: none;
        }

        .active {
            height: 100%;
            border: 1px solid grey;
            border-right: none;
            width: 1fr;
            min-width: 24%;
            overflow-wrap: break-word;
        }

        #output {
            border-right: 1px solid grey;

        }

        iframe {
            height: 90%;
            width: 90%;
        }

        .window {
            min-width: 24vw;

        }

        .textinput {
            width: 100%;
            height: 89%;
            border: none;
        }

        @media only screen and (max-width: 768px) {
            #main {
                position: relative
            }

            .window {
                width: 90%;
                height: 1fr;
                display: block;

            }
        }
    </style>

</head>

<body>

    <div id="topper">
        <div id="title">
            <h1>CodePlayer</h1>
        </div>

        <div id="menu">
            <div data-button="html" class="menuButton" id="htmlButton">HTML</div>
            <div data-button="css" class="menuButton">CSS</div>
            <div data-button="javascript" class="menuButton">Javascript</div>
            <div data-button="output" class="menuButton" id="outputButton">Output</div>
        </div>
    </div>

    <div id="main">
        <div class="window active" id="html">
            <h2>HTML</h2>
            <textarea name="htmltext" id="htmltext" class="textinput" onkeyup="updateHTML()"></textarea>
        </div>
        <div class="window active" id="css">
            <h2>CSS</h2>
            <textarea name="csstext" id="csstext" class="textinput" onkeyup="updateCSS()"></textarea>
        </div>
        <div class="window active" id="javascript">
            <h2>JavaScript</h2>
            <textarea name="javascripttext" id="javascripttext" class="textinput" onkeyup="updateJAVASCRIPT()"></textarea>

        </div>
        <!-- <div class="window active" id="output">
            <h2>Output</h2>
            <p id="outputText"></p>
        </div> -->
        <div class="window active" id="output">
            <h2>Output</h2>
            <iframe id="outputpanel"></iframe>
        </div>

    </div>

    <script type="text/javascript">

        $(".menuButton").click(function () {
            var button = $(this).attr("data-button");
            $("#" + button).toggleClass("inactive active");
            $(this).toggleClass("clicked");
        });

        // function updateHTML() {
        //     var inputhtml = document.getElementById('htmltext');
        //     var p = document.getElementById('outputText');
        //     p.innerHTML = inputhtml.value;
        // };

        // function updateCSS() {
        //     var inputcss = document.getElementById('csstext');
        //     var p = document.getElementById('outputText');
        //     p.css = inputcss.value;
        // };

        $("textarea").on('change keyup paste', function () {
            updateOutput();
        });

        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" +
                $("#csstext").val() + "</style></head><body>" +
                $("#htmltext").val() + "</body></html>"
            );
            document.getElementById("outputpanel").contentWindow.eval($("#javascripttext").val());
        }

    </script>

</body>

</html>